ACCESS_KEY = ""
SECRET_KEY = ""
region = ap-northeast-2

S3_BUCKET = bigdata9-dongin

RDS_endpoint = bigdata9-dongin.cfsgom2iusui.ap-northeast-2.rds.amazonaws.com
RDS_user = admin    
RDS_password = 
RDS_dbname = test_table